*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    font-family: sans-serif;
}
/* header */
/* background */
header{
    display: flex;
    height: 100vh;
    background: url(../assets/img/rsz_bg.jpg);
    background-size: cover;
    font-family: 'Lemonada', cursive;
}
header > nav{
    display: flex;
    justify-content: space-between;
    top:0;
    left:0;
    padding: 40px 100px;
    background-color: transparent;
    height: 50px;
    position: fixed;
    width:100%;
    align-items: center;
    transition: .6s;
    
}

/* navbar */

header > nav >.logo >h4{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .6s;
}
header > nav >.logo > h4 > a{
    color: rgb(228, 247, 250);
    text-decoration: none;
}

header > nav > ul{
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    transition: all .5s;
}

header> nav > ul >li >a{
    position: relative;
    color: white;
    text-decoration: none;
    transition: .6s;
}

header> nav > ul >li >a:hover{
    color: rgb(56, 56, 138);
    text-decoration: none;
}

/* hamburger button */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 26px;
    left: -5px;
    top:-3px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle > span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    transition: all .5s;
    z-index: 2;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;

}
.menu-toggle span:nth-child(4){
    transform-origin: 0 0;

}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}

/* sticky */
header > nav.sticky{
    padding:5px 10px;
    background: rgb(85, 182, 182);
}

header > nav.sticky ul li a {
    margin-right: 20px;
    color:#fff;
}

header > nav.sticky ul li a:hover {
    color:rgb(56, 56, 138);
}

/* tombol gabung */
.salam{
    margin: 150px auto;
    text-align: center;
    color:transparent;
    text-shadow: 0 5px rgba(0, 0, 0, .5);
    font-size:40px;
    justify-content: center;
}

.tombol-gabung{
    margin-top: 50px;
    background: none;
    color:#ccc;
    width: 240px;
    height: 80px;
    border:2px solid white;
    font-size: 18px;
    border-radius: 4px;
    transition: .8s;
    overflow: hidden;
}

.tombol-gabung:focus{
    outline: none;
}

.tombol-gabung:before{
    content: '';
    display:block;
    position: absolute;
    background: rgba(255, 255, 255, .5);
    width:60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.tombol-gabung:after{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}

.tombol-gabung:hover{
    background-color: white;
    opacity: .7;
    color: black;
    cursor:pointer;
}

/* main */
main{
    margin-top: 20px;
}

/* content */
.content{
    display: flex;
    flex-direction: column;
}
/* judul */

.judul{
    width: 200px;
    margin: 30px auto;
    text-align: center;
}

/* news */
.news{
    display: flex;
    width: 100%;
    margin-top:20px;
    justify-content: space-around;
    text-align: center;
}


.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    height: 270px;
    border-radius: 7px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .7);
}

.card img{
    width: 300px;
}


/* kontak */
.kontak{
    display:flex;
    justify-content: space-evenly;
    padding: 20px;
}

.box{
    max-width:400px;
    height:100px;
    background-color: dodgerblue;
    color: white;
    text-align: center;
    font-size: 20px;
    justify-content: space-evenly;
}

.box h3{
    margin-bottom: 20px;
}

.informasi p{
    padding: 10px;
    font-size: 24px;
    border:1px solid #aaa;
    margin-bottom: 15px;
}

.input{
    display:flex;
    flex-direction: column;
    align-content: space-between;
    flex-basis: 700px;
    width:400px;
    margin: 0 4px;
}

.input input, textarea{
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px ;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    transition: .3s;
}

.input input:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

.input textarea:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

.input button{
    width: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid dodgerblue;
    background-color: dodgerblue;
    color: white;
    font-size: 20px;
    border-radius: 8px ;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    transition: .3s;
}

.input button:active{
    background-color: rgb(33, 111, 189);
}

.biodata{
    display: flex;
    max-width: 800px;
    align-items: center;
    background-image: url(../assets/img/bgbio.jpg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 7px 5px 7px rgba(0, 0, 0, .5);
    flex-direction: column;
    margin: auto;
    color: white;
    font-size: 24px;
    margin-bottom: 40px;
}

.biodata img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .5);
}

.biodata p{
    text-align: center;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, .7);
}

footer{
    padding: 20px;
    text-align: center;
    background-color: #272727;
    color: #fff;
}

/* responsive */
@media screen and (max-width: 1100px){
    .news{
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 15px;
    }
    .kontak{
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* tablet */
@media screen and (max-width: 950px){
    .news{
        flex-wrap: wrap;
    }
    .card {
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 806px){
    .salam{
        font-size: 30px;
    }
}
@media screen and (max-width: 768px){
    .news{
        flex-wrap: wrap;
    }
    header > nav > ul{
        width: 50%;
    }
    .card {
        margin-bottom: 15px;
    }
}
/* mobile */
@media screen and (max-width: 618px){
    .salam {
        font-size:25px;
    }
    .card {
        margin-bottom: 15px;
    }
}
@media screen and (max-height: 576px){
    
    .salam{
        font-size:20px
    }
    .biodata{
        font-size: 20px;
    }
}
@media screen and (max-width: 576px){
    .card {
        margin-bottom: 15px;
    }
    .menu-toggle {
        display: flex;
    }

    header > nav > ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height:100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(6, 6, 51);
        z-index: 1;
        transform: translateX(100%);
    }
    .news{
        flex:wrap;
    }
    .salam{
        font-size:20px;
    }
    header > nav > ul.slide{
        transform: translateX(0);
    }
    
}